body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #3a393b;
}

h1{
    width: 100%;
    color: #ffffff;
    font-size:24px;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
    margin-top:25px;
}

header{
    background-color: #000000;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: center;
}

.tamanho-logo{
    justify-self: flex-start;
    width: 100px;
    height: 100px;
}

main{
    margin: 0;
    width: 1300px;
    position: relative;

    display: flex;
    justify-content: space-between;
}

.social-media{
    width: 300px;
}

.social-media >ul >li{
    display: inline-block;
    list-style: none;
    margin-left: 8px;
    
}

.social-media >ul >li > a > img{
    height: 64px;
    width: 64px;
}

.slider >img{
    width: 1000px;
    height: 350px;
}

button.slick-prev{
    font-size: 0px;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 9;
    top: 35%;
    position: absolute;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/esquerda.png);
    border-radius: 50%;
}


button.slick-next {
    font-size: 0px;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 9;
    top: 35%;
    position: absolute;
    background-color: rgb(255, 255, 255);
    background-image: url(../img/direita.png);
    right: 40px;
    border-radius: 50%;
}

.slick-initialized{
    overflow: hidden;
}

.slick-dots li button{
    font-size: 0px;
    border: 5px solid #ffffff;
    width: 25px;
    height: 25px;
    background: transparent;
    border-radius: 50%;
    cursor: pointer;
}

.slick-dots li{
    padding-left: 10px;
    display: inline-block;
}

.slick-dots{
    margin: 0 auto;
    width: 50%;
    position: absolute;
    left: 41%;
    top: 571px;
}

li.slick-active button{
    background-color: #ffffff;
}

.content{
    width: 100%;
    height: auto;
    background-color: #3a393b;
    display: flex;
    justify-content: center;
}

.container{
    width: 1300px;
    min-height: 50%;
    
}

.cards-section{
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    gap: 10px;
}

#card{
    width: 400px;
    height: 290px;
    border-radius: 6px;
    background-color: rgb(88, 95, 93);
    cursor: pointer;
    transition: 0.5s;
    padding-bottom: 6px;
}

#card > img{
    width: 400px;
    height: 240px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;

}

#card > p{
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 18px;
    font-family: 'PT Sans', sans-serif;
    margin-bottom: 6px;
    color: #ffffff;
}

.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0,0,0,.5);
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-container.show{
    display: flex;
}

.modal{
    background-color: white;
    min-height: 400px;
    width: 50%;
    min-width: 300px;
    padding: 40px;
    box-shadow: 0 5 5 10px black;
    position: relative;
    overflow: auto;
    border-radius: 8px;
}

@keyframes modal {
    from{
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }
    to{
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    
}

.show .modal{
    animation: modal 1s;
}

.close{
    position: absolute;
    font-size: 1.2em;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid white;
    color: rgb(2, 2, 2);
    font-family: 'PT Sans', sans-serif;
    cursor: pointer;
    box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
}

.game-information{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
}

.image{
    height: 200px;
    width: 200px;
    background-color: #000000;
}

.description{
    height: 200px;
    width: 500px;
}

.description >h2{
    text-align: center;
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}

.consols{
    height: 60px;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.consols > p {
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
    text-align: center;
}

.description > form {
    display: flex;
    width: 100%;
    justify-content: center;
}

.description > form > input {
    width: 150px;
    height: 40px;
    background-color: rgb(27, 136, 41);
    border-radius: 6px;
    border-style: none;

    text-transform: uppercase;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;

}
.description > form > input:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: rgb(33, 153, 69);
}



.game-description{
    min-height: 120px;
    width: 100%;
    font-size: 20px;
    padding: 3px;
}

.game-description >h2{
    font-size: 20px;
    font-family: 'PT Sans', sans-serif;
}
.game-description >p{
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.maps-qrcode{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.maps{
    height: 150px;
    width: 80%;

    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.qrcode{
    height: 120px;
    width: 90px;
    display: flex;
    align-self: center;
    justify-content: center;
    background-image: url(../img/qrcode.png);
    background-repeat: no-repeat;
    
}